<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Questioner | Join MeetUp</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
    <meta name="viewport" content="width=device-width">
		</head>
<body>
	<header>
		    <div class="container">
             
             <div id=branding>
             	<h1><span class="highlight">Quest</span> Meetup</h1>
             </div> 
             <nav>
             	<ul>
             		<li><a href="index.html">Home</a></li>
             		<li><a href="about.html">About</a></li>
                    <li><a href="create.html">CreateMeetup</a></li>
                    <li><a href="sign.html">SignUp</a></li>
                    <li><a href="login.html">Login</a></li>

             	</ul>           	
             </nav>
		    </div>

		    
		   
	</header> 

	

	<section id="main">
		<div class="container">
			<div id="join"><br>
				<h1>Join the meetup</h1>
               <img src="img/youthSpeak.jpg" height="290" width="400"><br>
               <p>Youth Speak Forum is an event organized by AIESEC<br> 
               that takes place once ayear in multiple locations<br> 
               around the world, The aim is to generate actionable<br>
               ideas and initiatives to be taken forward to impact the world</p>
               <div><button type="submit" class="button_1">+ Add me</button>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<button id="like" onclick="like()"></button><b id="like_nber">0</b><button id="dislike" onclick="dislike()"></button><b id="dislike_nber">0</b></div>



			</div>
		</div>


	</section>
	<footer>
		<p>Quest Meetup, Copyright &copy; 2019</p>
	</footer>
 <script type="text/javascript">
 	console.log("ok");
 	var likes=0;
 	function like() {
 		likes++;
 		like_nber.innerHTML=likes;
 	}
 	var dislikes=0;
 	function dislike() {
 		dislikes++;
 		dislike_nber.innerHTML=dislikes;
 	}
 </script>
</body>
</html>